NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV1dHJhbC1pYmV4LTQzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_sJCbf2GjGWCb68iQ57UTktjX2LoZqM2xi3hPBTKmIg
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DATABASE_URL='mysql://27krrsyfd0toj16azfjk:pscale_pw_U9AWMoQW6ayOYKwd2ldUS2VMWX1iteSc3cahwcuMJHM@aws.connect.psdb.cloud/ecommerce-admin?sslaccept=strict'